<!DOCTYPE html>
<html>
    <header>
        <style>
            .nav-bar {
                margin-left: 30px;
                display: flex;
                gap: 900px;
                margin-top: 10px;
            }
            .info {
                
                margin-bottom: 60px;
                
                background-color: purple;
                border-radius: 20px;
                padding: 14px 25px;
                text-align: center;
                                 
                
            }

            .info a{
                margin-right: 20px;
                color: white;
            }
            .info a:hover {
                color: red;
            }
            #name{
                font-family:"Courgette", cursive;
                font-size: 30px;
                

            }
            body {
                letter-spacing: 2px;
                font-family:"Courgette", cursive;
                background-image: url("sign.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                color:white;
            
            }
            #introduction {
                
                width: 80%;
                text-align: center;
                position: relative;
                left: 120px;
                font-size: 20px;
            }
            p{
                width: 80%;
                position: relative;
                left: 120px;
                font-size: 18px;
            }
            h1{
                text-align:center;
                font-size: 60px;
                border: none;
                border-radius: 12px;
                width: 700px;
                background: linear-gradient(rgba(255, 0, 0, 0.474), rgb(34, 0, 255), purple)

            }
            h2{
                
                position: relative;
                left: 50px;
            }
            ul{
                position: relative;
                left: 70px;
            }
            
            .image{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 140px;
            }
            .title{
                text-align: center;
                position: relative;
                left: 200px;
                font-size: 25px;
            }
           
            .content {
                display: flex;
                
            }
            .text {
                margin-right: 30%;
                line-height: 40px;
                border: 4px solid rgba(123, 0, 255, 0.525);
                border-radius: 12px;
                background: linear-gradient(45deg,rgba(132, 0, 255, 0.422), rgba(255, 0, 119, 0.652));    
               
            } 
           
            
            hr.new {
                border: 1px solid white;
            }
            .conclude {
                
                font-size: 40px;
                margin-bottom: 5px;
            }
            #cal {
                
                width: 60%;
                text-align: center;
                margin-left: 170px;
            }
       </style>
       
       <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    </header>
    <body>
        <nav class="nav-bar">
        <name id="name">Astrology</name>
            <nav class="info">
                <a href="file:///d%3A/project/Zodiac_webpage/zodiac.home.html#yoursign">Home</a>
                
                <a href="file:///d%3A/project/Zodiac_webpage/zodiac.about.html#home">About</a>
            </nav>
            </nav>
        <center><h1>Key Concepts of Astrology</h1></center>
        <i><p id="introduction">Astrology is a belief system and practice that interprets the positions and movements of celestial bodies—such as planets, stars, and the moon—as influencing human affairs and natural phenomena. Rooted in ancient traditions, astrology suggests a connection between the cosmic events and individual personalities, behaviors, and life events.</p></i>
        <img src="https://www.gnosticwarrior.com/wp-content/uploads/2015/04/Hieroglyphic-Plan-of-the-Ancient-Zodiac.jpg" alt="gnosticwarrior.com" style="width:600px;height:600px;" class="image">
        <br><br>
        
        <h2>Zodiac Signs</h2>
            <p>The zodiac is divided into twelve signs, each associated with specific dates and characteristics. These signs are Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius, and Pisces. Each sign is believed to influence the personality and behavior of individuals born under it.</p>
            <img src="https://pixfeeds.com/images/astrology/zodiac-signs/1200-539949814-zodiac-signs.jpg" alt="pixfeeds.com" style="width:400px;height:400px;" class="img">
        <h2>Birth Charts</h2>
            <p>A birth chart, or natal chart, is a personalized map of the sky at the exact time and place of a person's birth. It plots the positions of the sun, moon, planets, and other celestial points, providing a detailed cosmic snapshot that astrologers use to gain insights into an individual's traits, potentials, and life path.</p>
            <img src="https://www.adelelogan.com/uploads/1/5/7/3/15731356/s212834540116013579_p24_i1_w1024.png" alt="padelelogan.com" style="width:300px;height:300px;" class="img"><br>
            <br><br>
            <h3 class="title">The Planets</h3>
           
                
               <div class="content">
                <img src="https://media1.popsugar-assets.com/files/2015/02/26/880/n/1922398/4ca92f51_shutterstock_215984278.jpg" alt="media1.popsugar-assets.com" style="width:500px;height:450px;" class="img">
                
                    <ul class = "text">
                        <li>Sun: Core identity and ego.</li>
                        <li>Moon: Emotions and subconscious.</li>
                        <li>Mercury: Communication and intellect.</li>
                        <li>Venus: Love, beauty, and values.</li>
                        <li>Mars: Action, energy, and drive.</li>
                        <li>Jupiter: Growth, expansion, and luck.</li>
                        <li>Saturn: Discipline, responsibility, and challenges.</li>
                        <li>Uranus: Innovation and change.</li>
                        <li>Neptune: Dreams, intuition, and spirituality.</li>
                        <li>Pluto: Transformation and power.</li>
                    </ul>
                     
                </div>
            <br><br>
            <h3 class="title">Houses</h3>
            <div class="content">
                <img src="https://i.etsystatic.com/35572831/r/il/c9244f/3931024840/il_1080xN.3931024840_jbn4.jpg" alt="i.etsystatic.com" style="width:400px;height:400px"; class="img">
             <ul class="text" id="house">
                <li>1st House (Ascendant): Self-image and appearance.</li>
                <li>2nd House: Finances and personal values.</li>
                <li>3rd House: Communication and siblings.</li>
                <li>4th House (IC): Home and family.</li>
                <li>5th House: Creativity, romance, and children.</li>
                <li>6th House: Health and daily routines.</li>
                <li>7th House (Descendant): Partnerships and marriage.</li>
                <li>8th House: Transformation, shared resources, and sexuality.</li>
                <li>9th House: Philosophy, travel, and higher education.</li>
                <li>10th House (MC): Career and public image.</li>
                <li>11th House: Friendships and social networks.</li>
                <li>12th House: Spirituality, hidden matters, and subconscious.</li>
            </ul></div>
            <br><br><br>
            </div>
            <h3 class="title">The Aspects</h3>
            <div class="content">
                <img src="https://i.pinimg.com/originals/ff/e8/a3/ffe8a3a3bb8c7aeb75882b4fb3ef1053.jpg" alt="i.pinimg,com" style="width:350px;height:350px"; class="img">
            
                 <ul class="text">
                <li>Conjunction (0°): Planets are close together, merging their energies.</li>
                <li>Sextile (60°): Planets are harmoniously related, facilitating opportunities.</li>
                <li>Square (90°): Planets are in conflict, indicating challenges.</li>
                <li>Trine (120°): Planets are harmoniously related, creating ease and flow.</li>
                <li>Opposition (180°): Planets are directly opposite each other, indicating tension and balance.</li>
            </ul></div>
        </div>
        <br><br>
        <hr class="new">
        <center><h4 class="conclude">Discover Your True Self Through Your Zodiac Sign</h4></center>
        <p id="cal">Embark on a journey of self-discovery and unlock the secrets of your personality, strengths, and hidden potential with zodiac astrology. Each of the twelve zodiac signs offers unique insights into your core identity and natural inclinations, guiding you toward a deeper understanding of yourself.</p>
        </body>
</html>